html
  font-size: 62.5%

body
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased
  background: $blue
  color: $dark
  font-family: $primary-typeface
  font-size: 1.6em

header.site_head
  position: fixed
  left: 0
  top: 0
  right: 0
  text-align: center
  padding: 3vw 0
  z-index: -1
  +max
    padding: 5rem 0
  h1
    a
      font-family: $secondary-typeface
      color: transparentize($blue-dark, .3)
      text-shadow: -.1rem .1rem 0 lighten($blue, 15%)
      font-size: 7vw
      text-transform: uppercase
      letter-spacing: 2vw
      margin-left: 2vw
      +max
        font-size: 9rem

footer.site_footer
  text-align: center
  clear: both

main
  min-height: 60vh
  padding: 7vw 0 3vw 0
  +max
    padding: 10rem 0 6rem 0

header.page_head
  position: fixed
  z-index: -1
  left: 0
  top: 11vw
  right: 0
  text-align: center
  font-family: $secondary-typeface
  text-shadow: -.1rem .1rem 0 lighten($blue, 15%)
  color: mix($blue-dark, $light, 70%)
  text-transform: uppercase
  letter-spacing: .2vw
  font-size: 2vw
  +mobile
    font-size: 1.5rem
  +max
    fon-size: 4rem
    top: 16rem
