#author,
#tag,
#ui
  padding-top: 2vw
  +mobile
    padding-top: 1.5rem

#ui
  .post
    section
      width: 100%

#post_edit
  .post
    section.copy
      width: 100%
      margin-right: 0
      .content_preview
        min-height: 5rem
    footer
      font-size: 1em
      .negative
        color: $error
