//Normalization
ul
  list-style: none
ul, li
  margin: 0
  padding: 0

//Application
header
  h1
    color: black
    margin: 0 auto
    width: 300px
  a
    text-decoration: initial
  ul
    float: right
    margin-top: -24px
    margin-right: 10%
  li
    display: inline

section.content
  margin: 0 auto
  width: 900px

